# AHealthyChallenge

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ahealthychallenge/presentation/component/: CircularProgressBarTest.kt  ExerciseSessionDetailsMinMaxAvgTest.kt  ExerciseSessionInfoColumnTest.kt  ExerciseSessionRowTest.kt  FormattedChangesTest.kt  SeriesKtTest.kt  SessionDetailsItemTest.kt  SessionSummaryKtTest.kt  SleepSessionDetailRowKtTest.kt  SleepSessionRowKtTest.kt
app/src/androidTest/java/com/example/ahealthychallenge/presentation/login/: CreateAccountTest.kt  FriendTest.kt  ResetPasswordTest.kt  SearchUserTest.kt  SignInTest.kt  TestToastHelper.kt  ToastMatcher.kt  UserTest.kt
app/src/androidTest/java/com/example/ahealthychallenge/presentation/screen/InputReadings/: InputReadingsTest.kt
app/src/androidTest/java/com/example/ahealthychallenge/presentation/screen/exerciseSession/: ExerciseSessionScreenTest.kt
app/src/androidTest/java/com/example/ahealthychallenge/presentation/screen/exerciseSessionDetail/: ExerciseSessionDetailScreenTest.kt
app/src/androidTest/java/com/example/ahealthychallenge/presentation/screen/points/: ExerciseSessionScreen.kt  ExerciseSessionScreenTest.kt  HomeScreenTest.kt  PointStatScreenKtTest.kt  WelcomeScreenTest.kt  welcomeScreenTest.kt
app/src/androidTest/java/com/example/ahealthychallenge/presentation/screen/profile/: ProfileTest.kt
app/src/androidTest/java/com/example/ahealthychallenge/presentation/screen/screens/: ExerciseSessionDetailScreenTest.kt  ExerciseSessionScreenTest.kt  HomeScreenTest.kt  PointStatScreenKtTest.kt  SleepSessionScreenTest.kt  WelcomeScreenTest.kt
app/src/androidTest/java/com/example/ahealthychallenge/presentation/screen/sleepSessions/: SleepSessionScreenTest.kt
app/src/androidTest/java/com/example/ahealthychallenge/presentation/screen/welcomeScreen/: WelcomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahealthychallenge/: Util.kt
app/src/main/java/com/example/ahealthychallenge/data/: DailyExerciseSessionKey.kt  DailySessionsList.kt  DailySessionsSummary.kt  ExerciseSession.kt  ExerciseSessionData.kt  Friend.kt  HealthConnectAppInfo.kt  HealthConnectManager.kt  HealthConnectUtil.kt  SerialTest.kt  SleepSessionData.kt  User.kt  UserPointsSheet.kt  WeightData.kt
app/src/main/java/com/example/ahealthychallenge/data/serializables/: DailyExerciseSessionKeySerializable.kt  DailySessionSummarySerializable.kt  DailySessionsListSerializable.kt  DurationSerializable.kt  EnergySerializable.kt  ExerciseSessionDataSerializable.kt  ExerciseSessionSerializable.kt  HRSampleSerializable.kt  HeartRateRecordSerializable.kt  InstantSerializable.kt  LengthSerializable.kt  LineDataSerializable.kt  SRSampleSerializable.kt  SerializableFactory.kt  SpeedRecordSerializable.kt  VelocitySerializable.kt  ZoneDataTimeSerializable.kt  ZoneIdSerializable.kt  ZoneOffsetSerializable.kt
app/src/main/java/com/example/ahealthychallenge/presentation/: BaseApplication.kt  CreateAccountActivity.kt  FriendAdapter.kt  FriendAdapter2.kt  FriendsActivity.kt  HealthConnectApp.kt  HomeActivity.kt  MainActivity.kt  ResetPasswordActivity.kt  SearchUserActivity.kt  SignInActivity.kt  ToastHelper.kt  UserActivity.kt
app/src/main/java/com/example/ahealthychallenge/presentation/bottomBar/: BottomNavItem.kt  NavItem.kt
app/src/main/java/com/example/ahealthychallenge/presentation/component/: CircularProgressBar.kt  ExerciseSessionDetailsItem.kt  ExerciseSessionDetailsMinMaxAvg.kt  ExerciseSessionInfoColumn.kt  ExerciseSessionRow.kt  FormattedChanges.kt  InstalledMessage.kt  NotInstalledMessage.kt  NotSupportedMessage.kt  Series.kt  SessionSummary.kt  SleepSessionDetailRow.kt  SleepSessionRow.kt  SleepStagesDetail.kt  StepSessionInfoColumn.kt  StepSessionRow.kt
app/src/main/java/com/example/ahealthychallenge/presentation/largeScreenLayout/: LargeScreen.kt  LargeScreenDrawer.kt
app/src/main/java/com/example/ahealthychallenge/presentation/navigation/: Drawer.kt  DrawerItem.kt  HealthConnectNavigation.kt  Screen.kt
app/src/main/java/com/example/ahealthychallenge/presentation/screen/: SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/ahealthychallenge/presentation/screen/changes/: DifferentialChanges.kt  DifferentialChangesViewModel.kt
app/src/main/java/com/example/ahealthychallenge/presentation/screen/exercisesession/: ExerciseSessionScreen.kt  ExerciseSessionSeparator.kt  ExerciseSessionViewModel.kt
app/src/main/java/com/example/ahealthychallenge/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ahealthychallenge/presentation/utils/: FirebaseUtils.kt  WindowStateUtils.kt
app/src/main/java/com/example/healthconnectsample/data/: ExerciseSession.kt  HealthConnectManager.kt
app/src/main/java/com/example/healthconnectsample/presentation/component/: ExerciseSessionInfoColumn.kt  ExerciseSessionRow.kt  SessionSummary.kt  StepSessionInfoColumn.kt  StepSessionRow.kt
app/src/main/java/com/example/healthconnectsample/presentation/navigation/: HealthConnectNavigation.kt
app/src/main/res/drawable/: group_outline_badged_svgrepo_com.xml  group_svgrepo_com.xml  ic_baseline_search_24.xml  ic_basketball.xml  ic_biking.xml  ic_circle.xml  ic_cycling.xml  ic_google_fit_logo.xml  ic_hiking.xml  ic_home.xml  ic_horizontal_line.xml  ic_ping_pong.xml  ic_profile.xml  ic_profile_circle.xml  ic_runner.xml  ic_samsung_health_logo.xml  ic_skiing.xml  ic_snowboarding.xml  ic_step.xml  ic_swimming_1.xml  ic_swimming_pool.xml  ic_tennis.xml  ic_volleyball.xml  ic_walking.xml  ic_walking__2_.xml  ic_workout.xml  profile_ic.xml
app/src/main/res/layout/: activity_create_account.xml  activity_friends.xml  activity_reset_password.xml  activity_search_user.xml  activity_sign_in.xml  activity_user.xml  friend_item.xml  friend_item_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
