/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlinx-serialization'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ahealthychallenge"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=all-compatibility']
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    namespace 'com.example.ahealthychallenge'

}

dependencies {

    implementation "com.google.firebase:firebase-core:21.1.1"
    //implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    //implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    

    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation(composeBom)

    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // For Health Connect
    //noinspection GradleDependency
    implementation "androidx.health.connect:connect-client:$health_connect_version"

    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    // Navigation
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"

    // To bridge between ListenableFuture and suspend functions
    implementation "androidx.concurrent:concurrent-futures-ktx:$concurrent_futures_version"

    // Icons
    implementation "androidx.compose.material:material-icons-extended"
    implementation "com.google.accompanist:accompanist-drawablepainter:0.23.1"

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-hocon:1.5.0")
    implementation("com.himanshoe:charty:1.0.1")
    debugImplementation "androidx.compose.ui:ui-tooling"


    //coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.2.2"
}
apply plugin: "com.google.gms.google-services"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"
}

